<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Duck Tanks!</title>
		<style>
			body { width: 100vw; height: 100vh; margin: 0; cursor: none; background-color: black; }
			#gamescreen { overflow: hidden; z-index: 0; }
			.bullet { border-style: solid; border-width: 0.1vmin; border-color: black; z-index: 2; }
			#blueduck, #redduck, #greenduck, #purpleduck {
				z-index: 4;
			}
			.clip {
				z-index: 3;
				background-image: url("crate.jpg");
				background-repeat: repeat;
				background-size: 10vmin 10vmin;
			}
			#scoreboard {
				z-index: 1000000;
				text-align: right;
				font-size: 3vmin;
				font-family: comic sans MS, Trebuchet MS, sans-serif;
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			#clock {
				z-index: 1000000;
				text-align: left;
				font-size: 3vmin;
				font-family: comic sans MS, Trebuchet MS, sans-serif;
				-moz-user-select: -moz-none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				-o-user-select: none;
				user-select: none;
			}
			.money {
				z-index: 1;
				animation-name: animatemoney;
				animation-duration: 5s;
				animation-iteration-count: infinite;
			}
			@keyframes animatemoney {
				0% { width: 9vmin; height: 4vmin; }
				25% { width: 8.5vmin; height: 4.5vmin; }
				50% { width: 9vmin; height: 4vmin; }
				75% { width: 9.5vmin; height: 3.5vmin; }
				100% { width: 9vmin; height: 4vmin; }
				/*0% { transform: rotateY(0deg); }
				50% { transform: rotateY(180deg); }
				100% { transform: rotateY(360deg); }*/
			}
			#endscreen {
				z-index: 1000000;
				animation-name: endscreenfade;
				animation-duration: 2s;
			}
			@keyframes endscreenfade {
				0% { opacity: 0; transform: rotate(0deg); }
				25% { opacity: 0; transform: rotate(180deg); }
				50% { opacity: 0; transform: rotate(360deg); }
				75% { opacity: 0; transform: rotate(540deg); }
				100% { opacity: 1; transform: rotate(720deg); }
			}
			@keyframes fadeinout {
				0%   {opacity: 0;}
				25%  {opacity: 1;}
				75%  {opacity: 1;}
				100% {opacity: 0;}
			}
			@keyframes fadein {
				0%   {opacity: 0;}
				100% {opacity: 1;}
			}
			@keyframes fadeout {
				0%   {opacity: 1;}
				100% {opacity: 0;}
			}
			#logoimage {
				animation: fadeinout 5s;
				opacity: 0;
				z-index: 2;
			}
			#blackscreen {
				z-index: 1;
			}
			#startscreen {
				animation: fadein 1s;
				opacity: 1;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<script src="gamesfx.js"></script>
		<script src="graphical2.js"></script>
		<script src="drawgamescreen.js"></script>
		<script src="mapgen.js"></script>
		<script src="moneyscript.js"></script>
		<script src="ducksscript.js"></script>
		<script src="bulletscript.js"></script>
		<script src="game_over.js"></script>
		
		<script src="start_up.js"></script>
		<!--<script src="main.js"></script>-->
	</body>
</html>
